<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapple Pharma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=M+PLUS+1p:wght@100&family=Poppins:wght@500&family=Roboto+Condensed:wght@300&family=Sofia+Sans:ital,wght@1,300&family=Work+Sans:wght@600&display=swap');">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/location-dot?f=classic&s=light">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- starter****** -->
    <div class="container-fluid">
        <div class="first-section">
            <div class="row bg-light ">
                <div class="col-md-6 text-lg-start">
                    <i class="far fa-clock text-primary"></i>
                    <a class="nav-link text-muted d-inline-block" href="#">Opening Days:Monday - saturday </a>

                </div>
                <div class="col-md-6 text-lg-right text-center">
                    <div class="item">
                        <i class="fa fa-envelope-open me-2"></i>
                        <a class="nav-link2 text-dark" href="#">dapplephrm@gmail.com</a>
                        <i class="fa fa-phone-alt me-2"></i>
                        <a class="nav-link2  text-dark" href="#"> (+91) 987-610-4559</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <div class="logo">
            <img src="/images/dapple_logo99.png" class="logo text-center" alt="logo">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li> <a href="#" class="btn py-2 px-4">Call Now</a></li>
            </ul>

        </div>

    </nav>



    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>

        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/slider1 (1).jpeg " alt="medicine" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="/images/slider3.jpg" alt="medicine" width="1100" height="500">
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev " href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- About us************ -->

    <div class="container-fluid" id="section">
        <div class="container">
            <div class="row">
                <!-- style="flex:0 0 100%; max-width: 100%; -->
                <div class="col-md-6">
                    <div class="text-page">
                        <h2>See Our Products</h2>
                        <h6>We have several product candidates in development that we believe have been
                            significantly
                            de-risked.
                        </h6>
                        <p>been significantly de-risked. At vero eos et accusam justo duo dolores etea rebuitet
                            clita
                            kasd
                            gubergren nosea takimata sanctus est lorem ipsum dolor consetetur sadipscing elitr
                            sed diam
                            nonumy
                            eirmod tempor invidunt ut labore magna aliquyam sedam voluptua at vero eos et
                            accusam et
                            justo
                            duo
                            dolores.</p>

                        <button class="btn-project">See All Project</button>
                    </div>
                </div>
                <!-- style="flex:0 0 100%; max-width: 100%; -->
                <div class="col-md-6">
                    <img class="col-img" src="/images/medicine.jpg" alt="col-img" style="width: 100%;">
                </div>
            </div>



        </div>

    </div>

    <!-- product-section*********** -->

    <div class="container-fluid" id="product-section">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 justify-content-center">
                <h6>OUR PRODUCTS-----</h6>
                <div class="products">
                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="/images/p1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h4>VITODEP-Z</h4>
                            <p class="card-text">MULTIVITAMIN + MULTIMINERAL WITH
                                ZINC SYRUP
                            </p>
                        </div>
                    </div>

                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="/images/p2.jpg" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h4>TRICODEP</h4>
                            <p class="card-text">CYPROHEPTADINE HCL 2MG + TRICHOLINE CITRATE 275MG + SORBITOL
                                SOLUTION
                                (70%) 2GM
                            </p>
                        </div>
                    </div>

                    <div class="card" style="width:250px">
                        <img class="card-img-top" src="/images/p3.jpg" alt="Card image" style="width:100%">
                        <div class="card-body text-center">
                            <h4>DRYDEP-CS</h4>
                            <p class="card-text">CPM 2MG + DEXTROMETHORPHAN HBR 10MG + PHENYLEPHRINE HCL 5MG </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="secondline">
            <div class="row ">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="products">
                        <div class="card" style="max-width:250px">
                            <img class="card-img-top" src="/images/p4.jpg" alt="Card image" style="width:100%">
                            <div class="card-body text-center">
                                <h4>PICODEP</h4>
                                <p class="card-text">SODIUM PICOSULPHATE 5MG
                                </p>
                            </div>
                        </div>

                        <div class="card" style="max-width:250px">
                            <img class="card-img-top" src="/images/p5.jpg" alt="Card image" style="width:100%">
                            <div class="card-body text-center">
                                <h4>HYDRODEP</h4>
                                <p class="card-text">HYDROXYZINE HCL 10MG
                                </p>
                            </div>
                        </div>

                        <div class="card" style="max-width:250px">
                            <img class="card-img-top" src="/images/p6.jpg" alt="Card image" style="width:100%">
                            <div class="card-body text-center">
                                <h4>MEGALDEP SUSP</h4>
                                <p class="card-text">MEGALDRATE+SIMITHICONE</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <!-- Development pipeline************ -->


    <div class="image-slide">

        <div class="score">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 text-center ">
                        <div class="row justify-content-center">
                            <div class="col-sm-2">
                                <div class="score-text">
                                    <h3>25</h3>
                                    <p>Years Experience</p>
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="score-text">
                                    <h3>893</h3>
                                    <p>Medicament Invented</p>
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="score-text">
                                    <h3>75</h3>
                                    <p>Awards Winned</p>
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="score-text">
                                    <h3>673k</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="score-text">
                                    <h3>751</h3>
                                    <p>Pharmacies Partners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>

            </div>
        </div>


        <!-- <img src="/images/docter.img.jpg" alt="docter" width="100%"> -->
        <section id="pipeline" class="background_cover">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6">
                                <div class="peragraph">
                                    <h3>Development pipeline</h3>
                                    <h6> Balanced mix of new substance developments and life cycle
                                        management
                                        opportunities.</h6>
                                    <p>We focus on core competencies and its many years of experience. We
                                        thus
                                        hold
                                        a leading position in many therapeutic fields: for instance in the
                                        treatment
                                        of hemophilia and multiple sclerosis, in contrast media and oral
                                        contraception.
                                        We are also striving for such a leading position in oncology.</p>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="boxes-col">
                                            <div class="col-4">

                                                <div class="box">
                                                    <h5>01</h5>
                                                    <h6>Research& Preclinical </h6>
                                                </div>
                                                <div class="box">
                                                    <h5>02</h5>
                                                    <h6>Finishing Phase </h6>
                                                </div>


                                            </div>
                                            <div class="col-4">

                                                <div class="box">
                                                    <h5>03</h5>
                                                    <h6>Starting Phase</h6>
                                                </div>
                                                <div class="box">
                                                    <h5>04</h5>
                                                    <h6>After Drug Approval </h6>
                                                </div>

                                            </div>
                                            <div class="col-4">

                                                <div class="box">
                                                    <h5>05</h5>
                                                    <h6>Medium Phase</h6>
                                                </div>
                                                <div class="box">
                                                    <h5>06</h5>
                                                    <h6> Drugs Production </h6>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>

    </div>

    <!-- Contact Us******** -->
    <div class="contact_last_section">
        <div class="container-fluid hero-header py-5 mt-5 text-center">
            <div class="last_contact_section">
                <div class="text">
                    <h3>Contact us</h3>
                </div>
            </div>
        </div>

        <div class="map_section">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109297.8643513279!2d77.19723552791137!3d31.122007489984266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3905826bcd34f6c3%3A0x36c4ec11685be5a2!2sNihari%2C%20Himachal%20Pradesh%20171012!5e0!3m2!1sen!2sin!4v1680160817042!5m2!1sen!2sin"
                width="100%" height="400" style="border:0;" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6 text-center">
                    <div class="background_cover2 contact-form">
                        <h2 class="section_header"> Contact Form</h2>
                        <form class="contact-form row justify-content-center" method="post">
                            <div class="col-sm-6" id="contact-form">
                                <label for="name"></label>
                                <input type="text" id="name" name="name" placeholder="Name"
                                    class="name-contact-form text-center">
                            </div>
                            <div class="col-sm-6" id="contact-form">
                                <label for="email"></label>
                                <input type="text" id="email" name="email" placeholder="Email Address"
                                    class="email-contact-form text-center">
                            </div>

                            <div class="col-sm-6" id="contact-form-col-2">
                                <label for="number"></label>
                                <input type="text" id="number" name="number" placeholder="Phone Number"
                                    class="number-contact-form-col-2 text-center">
                            </div>

                            <div class="col-sm-6" id="contact-form-col-2">
                                <label for="subject"></label>
                                <input type="text" id="subject" name="subject" placeholder="Your Subject"
                                    class="Subject-contact-form-col-2 text-center">
                            </div>
                            <div class="col-md-12" id="message-row-3">
                                <label for="msg"></label>
                                <textarea name="message" id="message" name="message"
                                    class="form-cantrol-message text-center" placeholder="Message..." cols="55"
                                    rows="4"></textarea>
                            </div>
                            <div class="col-sm-12">
                                <a href="#"><button class="btn-message justify-content-center">Send
                                        Message</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="images-logo">
        <div class="images-name-section">
            <div class="images">
                <a href="#">
                    <img src="/images/06.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 15px;">
                </a>
                <a href="#">
                    <img src="/images/07.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/08.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/09.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/01.png" alt="img" class="image-name" style="width: 70px; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/02.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/03.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/04.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
                <a href="#">
                    <img src="/images/05.png" alt="img" class="image-name"
                        style="width: 70px; opacity: 10%; margin: 10px;">
                </a>
            </div>
        </div>
    </div>
    <!-- footer****** -->

    <footer>
        <div class="container-row d-flex justify-content-center" id="footer-section">
            <div class="col-md-3">
                <div class="left-side">
                    <div class="logo">
                        <img class="logo-light-img" src="/images/logo-light.png" alt="logo">
                    </div>
                    <p class="desc-text">Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor
                        invidunt.</p>

                    <div class="icons">
                        <a href="#" title="facebook"><img src="/icons/facebook.png.png" alt="facebook"
                                style="width: 15px;"></a>
                        <a href="#" title="instragram"><img src="/icons/instragram.png.png" alt="instragram"
                                style="width: 15px;"></a>
                        <a href="#" title="linkdein"><img src="/icons/linkdein.png.png" alt="linkdein"
                                style="width: 15px;"></a>
                        <a href="#" title="twitter"><img src="/icons/twitter.png.png" alt="twitter"
                                style="width: 15px;"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="right-side">
                    <h5 class="footer-text">Contact Us</h5>
                    <div class="address">
                        <i class="fa fa-map-marker highlight" style="width: 10px;"></i>
                        <p class="left-text"> 482 Charter Street, Kansas City, KS, 66223</p>
                    </div>

                    <div class="phone-number">
                        <i class="fa fa-phone-alt me-2"></i>
                        <p class="left-text">0 (800) 123 4567</p>
                    </div>

                    <div class="mail">
                        <i class="fa fa-pen highlight" style="width: 10px;"></i>
                        <p class="left-text">Pharmacom@example.com</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <div class="container-fluid" id="copyright">
        <div class="copyright">
            <p class="copyright-text">© Copyright 2017. All Rights Reserved</p>
        </div>
    </div>
</body>

</html>