body {
    font-family: 'poppins', sans-serif;
}

.main-header {
    top: 0px;
    background: #FFFFFF;
}

.nav-item {
    color: #333333;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px
}

.main-banner img {
    max-width: 100%;
}

.main-banner p {

    width: 553px;
    height: 279px;
    left: 114px;
    top: 196px;

    font-style: normal;
    font-weight: 400;
    font-size: 62px;
    line-height: 93px;


    color: #4F4F4F;

}

.main-banner a {
    width: 200px;
    height: 51px;
    background: #009947;
    border-radius: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.main-banner span {
    font-weight: 600;
}

.main-banner button {
    width: 200px;
    height: 51px;
    color: #4F4F4F;
    border: 1px solid #4F4F4F;
    border-radius: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color: #4F4F4F;

}


.first-main-banner img {
    max-width: 100%;
}

.second-main-banner h2 {

    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    color: #4F4F4F;
}

.second-main-banner p {
    width: 753px;
    height: 33px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 50px;
}

.third-main-banner h2 {

    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #4F4F4F;
}

.third-main-banner img {
    max-width: 100%;
}

.third-main-banner p {

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #828282;
}

.forth-main-banner h2 {

    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #4F4F4F;
}

.box11 {
    width: 0px;
    height: 196.5px;
    left: 1008.5px;
    top: 4289px;

    border: 1px solid #009947;
}

.box1 {
    padding: 16px 27px;
}

.clearfix {
    display: flex;
    box-sizing: border-box;
    width: fit-content;
    width: 837px;
    height: 300px;
    left: 569px;
    top: 4220px;
    border: 1px solid #4F4F4F;
    border-radius: 40px;
    padding: 10px;
    margin-top: 265px;
    align-items: center;


}


.dd h2 {
    margin-top: -100px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    margin-left: 64px;

    /* Gray 2 */

    color: #4F4F4F;

}

.fifth-main-banner p {

    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;


}

.fifth-main-banner a {
    flex-direction: row;
    padding: 14px 57px;
    gap: 10px;
    background: #009947;
    border-radius: 40px;

    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    margin-top: 40px;
}

.fifth-main-banner h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 63px;
    /* identical to box height */

    text-transform: uppercase;

    /* Gray 1 */
    margin-top: 190px;
    color: #333333;
}

.main-footer {
    margin-top: 250px;
    height: 453px;
    max-width: 100%;
    background: #1F1F1F;

}

.top {

    width: 1050px;
    margin-left: -86px;
    margin-right: 0px;

}

.top p {

    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    margin-left: 60px;
    margin-top: -50px;

}

.third-main-banner {
    margin-top: 90px;
}

.align {
    display: flex;
}

.col-sm-4 {
    padding-bottom: 52px;
}

img.img2 {
    margin-left: -15px;
}

.dd img {
    left: 0px;
    top: 0px;
    z-index: -1;
}

.col-sm-4 {
    padding-bottom: 0px;
    display: inline-flex;
    margin-top: 48px;
}

.col-sm-4 p {
    margin-top: 0px;
    margin-left: 24px;
    width: 164px;
    height: 66px;
    left: 1123px;
    top: 2673px;

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
}