<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranix</title>

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <!-- jquery */-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    

    <!-- css -->
    <link rel="stylesheet" href="./style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="./responsive.css">

</head>

<body>
    <!-- starter****** -->

    <div class="container-fluid" id="first-sec">
        <div class="first-section">
            <div class="row bg-light" id="first-sec">

                <div class="col-md-6 text-lg-start">
                    <i class="far fa-clock text-primary"></i>
                    <a class="nav-link text-muted d-inline-block" href="#">Opening Days: Monday - saturday </a>

                </div>
                <div class="col-md-6 text-lg-right">
                    <div class="item">
                        <i class="fa fa-envelope-open me-2"></i>
                        <a class="nav-link2 text-dark" href="#mailto">dapplephrm@gmail.com</a>
                        <i class="fa fa-phone-alt me-2"></i>
                        <a class="nav-link2  text-dark" id="call" href="#tel">(+91) 987-610-4559</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg sticky-top bg-white navbar-light shadow-sm px-5 py-3">
        <div class="logo">
            <img src="./icons/top_logo (1).png">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link">Home</a>
                <a href="#about Us" class="nav-item nav-link">About Us</a>
                <a href="#Product" class="nav-item nav-link">Products</a>
                <a href="#contact us" class="nav-item nav-link">Contact</a>
            </div>

            <a href="#call" class="btn btn-primary py-2 px-4 ms-3">Call Now</a>
        </div>
    </nav>
    <!-- slider image -->

    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>

        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner" id="home">
            <div class="carousel-item active">
                <img src="./images/New Project (2).jpg " alt="medicine" width="100%">
            </div>
            <div class="carousel-item">
                <img src="./images/New Project (3).jpg" alt="medicine" width="100%">
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev " href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- product-section***********  -->
    <div class="photo-gallery">
        <div class="container" id="Product">
            <div class="section-title ">
                <h5 class="position-relative d-inline-block text-uppercase">OUR PRODUCTS</h5>
            </div>
            <!-- 11111111***** -->

    
            <div class="row" style="padding-bottom: 10px;">
                <div class=" col-md-4 " id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (3).jpg" data-lightbox="image-1">
                                <img src="./medicine2/imgpsh_fullsize_anim (3).jpg" class="img-fluid-first">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (3).jpg" data-lightbox="image-1"></a>

                            <div class="card-body text-center" id="card-body-1">
                                <h4 class="name-md">SALIONE</h4>
                                <p class="card-text">CLOBETASOL PROPIONATE AND SALICTCLIIC ACID LOTION
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 " id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (6).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (6).jpg" class="img-fluid-first">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (6).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center" id="card-body-1">
                                <h4 class="name-md">XTEND-KZ</h4>
                                <p class="card-text">KETOCONAZOLE AND ZINC PYRITHIONE SHAMPOO
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 " id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (11).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (11).jpg" class="img-fluid-first">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (11).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center" id="card-body-1">
                                <h4 class="name-md">Xtend PRO</h4>
                                <p class="card-text">MINOXIDIL TOPICAL SOLUTION USP 5%
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 



            <!-- 2222222******* -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (12).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (12).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (12).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">XTEND MAX</h4>
                                <p class="card-text">MINOXIDIL 5% & FINASTERIDE 0.1% TOPICAL SOLUTION
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (10).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (10).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (10).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">XTEND MAX</h4>
                                <p class="card-text">MINOXIDIL 10% & FINASTERIDE 0.1% TOPICAL SOLUTION
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim.jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim.jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim.jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">HAIR Q-10T</h4>
                                <p class="card-text">10 AMINO ACID, 7 MINERAL,6 VITAMINS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 333333333******* -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (1).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (1).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (1).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">CLONIX-B</h4>
                                <p class="card-text">CLOTRIMAZOLE AND BECLOMETHASONE DIPROPIONATE LOTION
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (14).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (14).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (14).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">ACNENIX</h4>
                                <p class="card-text">DERMATOLOGICALLY TESTED ACTIVES
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (13).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (13).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (13).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">HAIRQMAX</h4>
                                <p class="card-text">ADVANCED HAIR GROWTH FORMULA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4444444****** -->
            <div class="row" style="padding-bottom: 10px;">

                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine2/imgpsh_fullsize_anim (7).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine2/imgpsh_fullsize_anim (7).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine2/imgpsh_fullsize_anim (7).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">ONE-8X </h4>
                                <p class="card-text">KETOCONAZOLE & ZPTO SHAMPOO
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (8).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (8).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (8).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">AZIPIL-250</h4>
                                <p class="card-text">AZITHROMYCIN TABLETS IP 250MG
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (2).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (2).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (2).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">MELASIL MAX</h4>
                                <p class="card-text">HYDROQUINONE CREAM USP 30GM
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 555555******* -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (5).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (5).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (5).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">HAIR Q ADVANCE</h4>
                                <p class="card-text">BIOTIN,VITAMINS,MINERALS,AMINA ACIDS WITH ASOFLAVONES AND
                                    COLLAGEN PEPTIDE TABLETS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (9).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (9).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (9).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">BIONIX-GOLD</h4>
                                <p class="card-text">BIOTIN,VITAMINS,MINERALS,AMINA ACIDS WITH ASOFLAVONES AND
                                    GRAPE
                                    SEED EXTRACT TABLETS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="column-card">
                    <div class="content" style="height: 100%;">
                        <div class="card" style="height: 100%;">

                            <a href="./medicine/imgpsh_fullsize_anim (4).jpg" data-lightbox="image-1"
                                data-title="My caption">
                                <img src="./medicine/imgpsh_fullsize_anim (4).jpg" class="img-fluid">
                            </a>
                            <a href="./medicine/imgpsh_fullsize_anim (4).jpg" data-lightbox="image-1"
                                data-title="My caption"></a>
                            <div class="card-body text-center">
                                <h4 class="name-md">AZIPIL-500</h4>
                                <p class="card-text">AZITHROMYCIN TABLETS IP 500 MG
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- about section************ -->
    <div class="score" id="about Us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 text-center p-0">
                    <div class="row justify-content-center">
                        <div class="col-sm-2">
                            <div class="score-text">
                                <h3 class="score-text-3">25</h3>
                                <p class="score-text-p">Years Experience</p>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="score-text">
                                <h3 class="score-text-3">893</h3>
                                <p class="score-text-p">Medicament Invented</p>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="score-text">
                                <h3 class="score-text-3">75</h3>
                                <p class="score-text-p">Awards Winned</p>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="score-text">
                                <h3 class="score-text-3">673k</h3>
                                <p class="score-text-p">Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="score-text">
                                <h3 class="score-text-3">751</h3>
                                <p class="score-text-p">Pharmacies Partners</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
    </div>

    <div class="image-slide" id="About Us">

        <section id="pipeline"
            class="ds color background_cover page_features section_padding_top_150 section_padding_bottom_150 ">
            <div class="container-fluid" id="image_section_text">


                <div class="para-heading">
                    <h3 id="para-head">More About</h3>
                </div>
                <div class="peragraph" style="width: 100%;">
                    <p class="fir-prg"> We are rapidly growing and one of the best dermatology
                        companies
                        in India. Catering
                        the demand with complete capacity, Cranix pharma has made its significant
                        presence
                        in the Dermatology Divison.We are aims to provide high-quality products to
                        supply
                        globally at optimum price.</p>

                    <p class="sec-prg"><strong>OUR VISION</strong> : Our focus is to deliver
                        outstanding
                        dermatology products all across the
                        world. Our vision is to bring you best quality dermatology products in the
                        most
                        affordable cost.</p>

                    <p class="td-prg"><strong> MISSION</strong> : To contribute to the growth of
                        society
                        as we grow the company business. To
                        unlock the worldwide market potential for the products manufactured locally.
                        To
                        exceed our customer's expectations in quality, delivery, and cost through
                        continuous
                        improvement and customer interaction.</p>
                </div>



            </div>
        </section>


        <div class="boxes-row ">
            <div class="boxes" id="box-text">

                <div class="box">
                    <h5>01</h5>
                    <h6>Research& Preclinical </h6>
                </div>
                <div class="box">
                    <h5>02</h5>
                    <h6>Finishing Phase </h6>
                </div>

                <div class="box">
                    <h5>03</h5>
                    <h6>Starting Phase</h6>
                </div>

                <div class="box">
                    <h5>04</h5>
                    <h6>After Drug Approval </h6>
                </div>

                <div class="box">
                    <h5>05</h5>
                    <h6>Medium Phase</h6>
                </div>
                <div class="box">
                    <h5>06</h5>
                    <h6> Drugs Production </h6>
                </div>

            </div>

        </div>
    </div>
    </div>

    </div>

    <!-- Contact Us******** -->
    <div class="contact_last_section" id="contact us">
        <div class="container-fluid hero-header py-5 mt-5 text-center">
            <div class="last_contact_section">
                <div class="text">
                    <h3 class="contact-text">Contact us</h3>
                </div>
            </div>
        </div>

        <div class="map_section">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.653394197448!2d72.8512159737611!3d21.205923640812205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f0119904fb5%3A0x30429ce3ce80b3ef!2sVarsha%20Society%201%2C%20Ambavadi%2C%20Varachha%2C%20Surat%2C%20Gujarat%20395006!5e0!3m2!1sen!2sin!4v1681188709625!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="container" style="margin-top: 0px; margin-bottom: 50px;">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 text-center">
                    <div class="background_cover2 contact-form">
                        <h2 class="section_header"> Contact Form</h2>
                        <form class="contact-form row justify-content-center" method="post">
                            <div class="col-sm-6" id="contact-form">
                                <label for="name"></label>
                                <input type="text" aria-required="true" id="name" name="name" placeholder="Name"
                                    class="name-contact-form text-left" style="width: 100%;">
                            </div>
                            <div class="col-sm-6" id="contact-form">
                                <label for="email"></label>
                                <input type="text" id="email" name="email" placeholder="Email Address"
                                    class="email-contact-form text-left" style="width: 100%;">
                            </div>

                            <div class="col-sm-6" id="contact-form-col-2">
                                <label for="number"></label>
                                <input type="text" id="number" name="number" placeholder="Phone Number"
                                    class="number-contact-form-col-2 text-left" style="width: 100%;">
                            </div>

                            <div class="col-sm-6" id="contact-form-col-2">
                                <label for="subject"></label>
                                <input type="text" id="subject" name="subject" placeholder="Your Subject"
                                    class="Subject-contact-form-col-2 text-left" style="width: 100%;">
                            </div>
                            <div class="col-sm-12" id="message-row-3">
                                <label for="msg"></label>
                                <textarea name="message" id="message" name="message"
                                    class="form-cantrol-message text-left" placeholder="Message..." cols="45" rows="4"
                                    style="width: 100%; min-height: 170px;"></textarea>
                            </div>
                            <div class="col-sm-12" id="send-btn-end">
                                <a href="#"><button type="submit" class="btn-message justify-content-center">Send
                                        Message</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer****** -->

    <footer>
        <div class="container-row d-flex justify-content-center center" id="footer-section">
            <div class="col-sm-3">
                <div class="left-side">
                    <div class="logo2">
                        <img src="./icons/color_logo.png" class="logo" alt="logo">

                    </div>
                    <p class="desc-text">At Cranix Pharma, our commitment, quality and precision makes us one of the
                        most successful pharmaceutical company.</p>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="right-side">
                    <h5 class="footer-text">Contact Us</h5>
                    <div class="address">
                        <i class="fa fa-map-marker highlight" style="width: 10px;"></i>
                        <p class="left-text"> 57, Varsha soc -1 ,
                            L.H.road varachha ,Surat
                            Gujarat ,India - 395006
                        </p>
                    </div>

                    <div class="phone-number" id="tel">
                        <i class="fa fa-phone-alt me-2"></i>
                        <p class="left-text"> <a href="tel:+0 (800) 123 4567"> 9586731065/9586731039</a></p>
                    </div>

                    <div class="mail" id="mailto">
                        <i class="fa fa-pen highlight" style="width: 10px;"></i>
                        <p class="left-text"> <a href="mailto:pharmacom@example.com"> cranixpharma@gmail.com</a></p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <div class="container-fluid" id="copyright">
        <div class="copyright">
            <!-- <p class="copyright-text">© Copyright 2023. All Rights Reserved</p> -->
            <div class="row">
                <div class="col-sm-6 css-osp7i9">
                    <p class="copyright-text">© Copyright 2023. All Rights Reserved</p>

                </div>
                <p class="line">|</p>
                <div class="col-sm-5 css-1u1uba0">
                    <p class="link">Managed by
                        <a class="thinkinfo" target="_blank" href="https://thinkinfoservices.com/"> <strong
                                class="thinkinfo"> Think Info
                                Services</strong></a>
                    </p>
                </div>

            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>





</body>

</html>