/* desktop******** */


@media only screen and (min-width: 2050px) {

    .navbar-collapse {
        text-align: center;
        padding: 20px;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 10px;
    }

    #image_section_text {
        padding: 30px;
        line-height: 30px;
    }

    .box {
        width: 200px;
        height: 200px;
        padding: 43px 35px;
        margin: 20px;
    }

    #box-text {
        margin-top: 20px;
    }

    .box h5 {
        font-size: 42px;
    }

    .peragraph p {
        font-size: 18px;
        line-height: 32px;
    }

    .lb-outerContainer {
        position: fixed;
        top: 35%;
        left: 0%;
        right: 0%;
        bottom: 0%;

    }

    .lb-dataContainer {
        position: fixed;
        top: 30%;
        left: 0%;
        right: 0%;
        bottom: 0%;
    }

    .lightbox .lb-image {
        max-width: 100%;
        width: auto !important;
        height: auto !important;
    }

    /* .lb-data {
        display: flex;
    } */

}




@media only screen and (min-width: 2560px) {

    .nav-link {
        font-size: 20px;
    }

    .item a {
        font-size: 20px;
    }

    .navbar-nav {
        padding: 0 20px;
    }

    .btn {
        font-size: 20px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .text-uppercase {
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 32px;
    }

    h3.score-text-3 {
        font-size: 50px;
    }

    .score-text p {
        font-size: 22px;
    }

    .para-heading h3 {
        font-size: 40px;
    }

    .peragraph p {
        font-size: 25px;
        word-spacing: 4px;
        line-height: 40px;
        padding: 10px 0;
    }

    strong {
        font-size: 24px;
    }

    #image_section_text {
        padding: 50px;

    }

    #box-text {
        margin-top: 35px;
    }

    .box {
        width: 200px;
        height: 200px;
        padding: 40px 30px;
        margin: 35px;
    }

    .box h5 {
        font-size: 40px;
    }

    .box h6 {
        font-size: 26px;
    }

    .btn-message {
        margin-top: 20px;
    }

    .desc-text {
        font-size: 22px;
        width: 100%;
    }

    .footer {
        padding: 50px 0;
    }

    img.logo {
        width: 150px;
    }

    h5.footer-text {
        font-size: 40px;
    }

    p.left-text {
        font-size: 22px;
        padding-left: 10px;
    }

    p.link {
        font-size: 16px;
    }

    p.copyright-text {
        font-size: 16px;
    }

    .thinkinfo {
        font-size: 14px;
    }

    .left-text a {
        font-size: 22px;
        padding-left: 5px;
    }

    .mail a {
        font-size: 22px;
        padding-left: 5px;
    }

    .lb-outerContainer {
        position: fixed;
        top: 45%;
        left: 0%;
        right: 0%;
        bottom: 0%;

    }

    .lb-dataContainer {
        position: fixed;
        top: 40%;
        left: 0%;
        right: 0%;
        bottom: 0%;
    }

    .lightbox .lb-image {
        max-width: 100%;
        width: auto !important;
        height: auto !important;
    }

}

/* tablet************** */


@media only screen and (max-width: 1919px) {

    a.nav-link.text-muted.d-inline-block {
        font-size: 16px;
    }


    .footer {
        padding: 40px 0;
    }

    .item a {
        font-size: 17px;
    }

    #call {
        font-size: 16px;
    }

    .nav-item {
        font-size: 20px;
        color: black;
        padding: 0 20px;
    }

    .para-heading h3 {
        font-size: 40px;
    }

    strong {
        letter-spacing: 5px;
    }

    .desc-text {
        font-size: 20px;
        width: 100%;
    }

    p.left-text {
        font-size: 20px;
        padding-left: 10px;
    }


    .mail a {
        font-size: 20px;
        padding-left: 5px;
    }

    .left-text a {
        font-size: 20px;
        padding-left: 5px;
    }


    .thinkinfo {
        font-size: 12px;
    }


    .lb-outerContainer {
        position: fixed;
        top: 40%;
        left: 0%;
        right: 0%;

    }

    .lb-dataContainer {
        position: fixed;
        top: 35%;
        left: 0%;
        right: 0%;
    }

    .lightbox .lb-image {
        max-width: 100%;
        width: auto !important;
        height: auto !important;
    }

}

@media only screen and (max-width: 1659px) {


    .box {
        width: 170px;
        height: 170px;
        padding: 40px 15px;
    }

    .box h5 {
        font-size: 30px;
    }

    .box h6 {
        font-size: 20px;
    }

    .desc-text {
        width: 100%;
        font-size: 18px;
    }

    h5.footer-text {
        font-size: 35px;
    }

    p.left-text {
        font-size: 18px;
        padding-left: 10px;
    }

    .left-text a {
        font-size: 18px;
        padding-left: 5px;
    }

    .mail a {
        font-size: 18px;
        padding-left: 5px;
    }
}

@media only screen and (max-width: 1440px) {

    a.nav-link.text-muted.d-inline-block {
        font-size: 13px;
    }

    .text-muted {
        font-size: 12px;
    }

    .item a {
        font-size: 12px;
    }

    #call {
        font-size: 12px;
    }

    .logo img {
        width: 100px;
    }

    .nav-link {
        font-size: 16px;
    }

 .text-uppercase {
        margin-top: 20px;
        margin-bottom: 25px
    }

    .para-heading h3 {
        font-size: 36px;
    }

    .peragraph p {
        font-size: 18px;
        line-height: 35px;
        padding: 5px 0;
    }

    strong {
        font-size: 18px;
    }

    .box {
        width: 150px;
        height: 150px;
        padding: 30px 15px;
    }

    .box h6 {
        font-size: 16px;
    }

    #box-text {
        margin-top: 40px;
    }

    p.copyright-text {
        font-size: 14px;
    }

    p.link {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1365px) {

    .nav-link {
        font-size: 14px;
    }

    h3.score-text-3 {
        font-size: 36px;
    }

    .peragraph p {
        font-size: 20px;
    }

    h2.section_header {
        font-size: 36px;
    }

    .box {
        margin: 20px;
    }

    .footer {
        padding: 40px 0;
    }

    p.copyright-text {
        padding-top: 30px;
    }
}

@media only screen and (max-width: 1279px) {

    .navbar-collapse {
        text-align: center;
        padding: 20px;
    }

    .text-muted {
        font-size: 14px;
    }

    .nav-item {
        font-size: 16px;
        color: black;
        padding: 0 20px;
    }

    .box {
        margin: 20px;
    }
}

@media only screen and (max-width: 1023px) {

    .text-muted {
        font-size: 12px;
    }

    i.far.fa-clock.text-primary {
        padding-right: 5px;
    }

    .btn-primary {
        font-size: 14px;
    }

    .text-uppercase {
        font-size: 26px;
    }

    .box {
        width: 120px;
        height: 120px;
        padding: 20px 10px;
        margin: 0 10px;
    }

    .box h5 {
        font-size: 24px;
    }

    h3.score-text-3 {
        font-size: 26px;
    }

    .score-text p {
        font-size: 14px;
    }

    .para-heading h3 {
        font-size: 30px;
    }

    strong {
        font-size: 16px;
    }

    .peragraph p {
        font-size: 16px;
        line-height: 25px;
        padding: 5px 0;
    }

    .desc-text {
        width: 100%;
        font-size: 14px;
    }

    input#name {
        font-size: 14px;
    }

    input#email {
        font-size: 14px;
    }

    input#number {
        font-size: 14px;
    }

    input#subject {
        font-size: 14px;
    }

    input#message {
        font-size: 12px;
    }

    h5.footer-text {
        font-size: 26px;
    }

    p.left-text {
        font-size: 14px;

    }

    .left-text a {
        font-size: 14px;
        padding-left: 5px;
    }

    .mail a {
        font-size: 14px;
        padding-left: 5px;
    }

    p.copyright-text {
        font-size: 12px;
        padding-top: 32px;
    }

    .thinkinfo {
        font-size: 10px;
        letter-spacing: 3px;
    }

    p.link {
        font-size: 14px;
    }

    h2.section_header {
        font-size: 32px;
    }
}

@media only screen and (max-width: 959px) {

    #first-sec {
        display: none;
    }

    .btn-primary {
        margin-top: 10px;
    }

    .text-muted {
        font-size: 12px;
    }

    #call {
        font-size: 12px;
    }

    i.far.fa-clock.text-primary {
        padding-right: 10px;
    }

    h3.score-text-3 {
        font-size: 26px;
    }

    .score-text p {
        font-size: 12px;
    }

    .peragraph p {
        font-size: 16px;
        line-height: 26px;
    }

    .para-heading h3 {
        font-size: 30px;
    }

    .box {
        margin: 10px;
    }

    p.copyright-text {
        font-size: 12px;
        margin-top: 3px;
    }

    p.link {
        font-size: 12px;
    }

    .thinkinfo {
        font-size: 8px;
    }

    h2.section_header {
        font-size: 30px;
    }

    #footer-section {
        flex-wrap: wrap;
    }

    .navbar-nav.ms-auto.py-0 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .btn-message {
        padding: 10px 10px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 799px) {

    .text-uppercase {
        font-size: 22px;
    }

    p.card-text {
        font-size: 12px;
    }

    h4.name-md {
        font-size: 22px;
    }

    h3.score-text-3 {
        font-size: 24px;
    }

    .score-text p {
        font-size: 10px;
    }

    .score-text {
        padding-top: 15px;
    }

    .peragraph p {
        font-size: 14px;
        line-height: 26px;
    }

    .para-heading {
        padding-top: 10px;
    }

    strong {
        font-size: 14px;
    }

    #box-text {
        display: block;
    }

    .box {
        width: 200px;
        margin: 20px;
        padding: 20px;
    }

    .boxes-row {
        display: flex;
        justify-content: center;
    }

    .desc-text {
        width: 100%;
        font-size: 10px;
    }

    h5.footer-text {
        font-size: 20px;
    }

    p.left-text {
        font-size: 10px;
    }

    .left-text a {
        font-size: 10px;
        padding-left: 0;
    }

    p.copyright-text {
        font-size: 10px;
    }

    p.link {
        font-size: 10px;
    }

    #footer-section {
        flex-wrap: wrap;
    }
}

/*--------- For Tablet and Mobile Device -----------*/

@media only screen and (max-width: 639px) {

    .section-title,
    h5 {
        text-align: center;
    }

    .text-uppercase {
        font-size: 32px;
    }

    h4.name-md {
        font-size: 32px;
    }

    p.card-text {
        font-size: 20px;
    }

    #image_section_text {
        padding-bottom: 15px;
    }

    #box-text {
        display: block;
    }

    .boxes-row {
        display: flex;
        justify-content: center;
    }

    img.logo {
        width: 80px;
    }

    h5.footer-text {
        font-size: 18px;
    }


    .desc-text {
        font-size: 10px;
    }

    .btn-primary {
        display: none;
    }

 p.line {
        display: none;
    }

    p.link {
        padding-top: 30px;
    }

}

@media only screen and (max-width: 539px) {

    .content {
        margin: 0 40px 40px;
    }

    .boxes-row {
        display: flex;
        justify-content: center;
    }

    .desc-text {
        font-size: 14px;
    }

    p.left-text {
        font-size: 14px;
    }

    .left-text a {
        font-size: 14px;
    }

    .btn-primary {
        display: none;
    }
}

@media only screen and (max-width: 479px) {

    .text-uppercase {
        font-size: 26px;
    }

    .peragraph p {
        line-height: 22px;
    }

    strong {
        letter-spacing: 2px;
    }

}

@media only screen and (max-width: 379px) {
    .navbar-light .navbar-toggler {
        width: 50px;
        padding: 5px 10px;
    }

    .peragraph p {
        font-size: 12px;
    }

    .para-heading h3 {
        font-size: 26px;
    }

    #image_section_text {
        padding: 30px 20px;
    }

    h3.contact-text {
        font-size: 30px;
    }

    .hero-header {
        padding-bottom: 10px;
        padding-top: 15px;
    }

    .lb-outerContainer {
        position: fixed;
        top: 39%;
        left: 0%;
        right: 0%;
        bottom: 0%;
    }

    .lb-dataContainer {
        position: fixed;
        top: 33%;
        left: 0%;
        right: 0%;
        bottom: 0%;
    }

}

@media only screen and (max-width: 359px) {


    h4.name-md {
        font-size: 22px;
    }

    p.card-text {
        font-size: 12px;
    }
}

@media only screen and (max-width: 339px) {

    h4.name-md {
        font-size: 20px;
    }


}