body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* header******** */
a {
    font-size: 14px;
}

.bg-light {
    background-color: #f8f9fa !important;
    padding: 5px 0;
}

.item {
    align-items: center;
    padding-top: 5px;
    text-decoration: none;
}

.item a {
    margin-right: 20px;
    font-size: 12px
}

.col-md-6.text-lg-right {
    text-align: end;
}


.logo img {
    padding: 0;
    margin: 0;
    max-height: 90px;
}

img {
    max-width: 100%;
    height: auto;
}

i.far.fa-clock.text-primary {
    padding-right: 5px;
    padding-left: 10px;
    width: 10px;
}

.navbar-collapse {
    justify-content: end;
}

a.nav-link.text-muted.d-inline-block {
    font-size: 13px;
}

/* .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
} */




/* product-section********** */


.text-uppercase {
    text-transform: uppercase !important;
    color: #5124B5;
    font-size: 30px;
    margin-top: 60px;
}

p.card-text {
    font-size: 14px;
    color: grey;
}


h4.name-md {
    font-size: 25px;
}

div#column-card {
    margin-top: 20px;
    height: auto !important;
}

.section-title {
    margin-bottom: 0;
    margin-top: 40px;
}

.card-body {
    background-color: #EEF9FF;
}

.card-body:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top {
    cursor: pointer;
    /* transition: transform .2s; */

}

body.lb-disable-scrolling {
    overflow: hidden;
}

#Product {
    margin-bottom: 60px;
}

.img-fluid {
    max-width: 100%;
    min-height: 348px;
}

.img-fluid2 {
    max-width: 100%;
    min-height: 389px;
}

.img-fluid-first {
    max-width: 100%;
    min-height: 412px;

}
  .lb-outerContainer {
    position: fixed;
    top: 11%;
    left: 0%;
    /* width: 100%;
    max-width: 500px; */
    right: 0;
    bottom: 0;

} 
.lb-dataContainer {
    position: fixed;
    top: 4%;
    left: 0%;
    right: 0%;
} 
.lightbox .lb-image{
    max-width: 100%;
    width: auto !important;
    height: auto !important;
}
/* .lb-data {
    display: flex;
} */




/* .lightbox-gallery{overflow-x: hidden} .lightbox-gallery .intro{max-width:500px;margin:0 auto 40px}.lightbox-gallery .intro p{margin-bottom:0}.lightbox-gallery .photos{padding-bottom:20px}.lightbox-gallery .item{padding-bottom:30px} */
/* about section************ */

.score {
    background-image: linear-gradient(-90deg, #ec5c42, rgb(152, 123, 123), #19bcdb);
    color: white;
    padding: 30px;
    margin-top: 30px;
}

.score-text p {
    font-size: 16px;
    font-weight: 100;
}

h3.score-text-3 {
    font-size: 46px;
}


.background_cover {
    background-repeat: no-repeat;
}

.para-heading {
    color: white;
    padding-left: 25px;
    padding-top: 30px;
}

.peragraph {
    padding: 25px;
}

.peragraph p {
    color: white;
    font-size: 16px;
}

b,
strong {
    font-weight: bolder;
    color: white;
    font-size: 16px;
}


.box {
    width: 155px;
    height: 155px;
    background-color: white;
    border-radius: 5px;
    color: #5124B5;
    margin-top: 30px;
    padding: 18px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
}

.box h6 {
    display: inline;
    font-size: 23px;
    color: black;
}

.box h5 {
    font-size: 32px;
}

#box-text {
    display: flex;
    justify-content: center;
    text-align: center;

}

.ds.color {
    background-color: #11333a;
}

.gradient,
.muted_section,
.vertical_gradient,
.darken_gradient,
.background_cover {
    position: relative;
}

.background_cover {
    background-position: center;
}

.image_cover,
.background_cover,
.parallax {
    background-size: cover;
}

.col-lg-6.col-md-8.col-md-offset-4.col-lg-offset-6 {
    margin-left: 50%;
}

/* contact us*********** */
h3.contact-text {
    font-size: 42px;
    color: white;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(./images/slider1\ \(1\).jpeg) center no-repeat;

}

.last_contact_section {
    padding: 20px;
}

h2.section_header {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 46px;
}

#name {
    font-size: 16px;
    border: 1px solid #d1c6c6;
    border-radius: 2px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 400;
    height: 50px;

}

#email {
    border: 1px solid #d1c6c6;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 400;
    height: 50px;
    border-radius: 2px;
}

#number {
    border: 1px solid #d1c6c6;
    font-size: 16px;
    border-radius: 2px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 400;
    height: 50px;
}


#subject {
    border: 1px solid #d1c6c6;
    font-size: 16px;
    border-radius: 2px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 400;
    height: 50px;
}


#message {
    border: 1px solid #d1c6c6;
    font-size: 16px;
    border-radius: 2px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 400;
}


.btn-message {
    border: 2px solid #ec5c42;
    border-radius: 5px;
    background: none;
    padding: 16px 25px;
    font-size: 14px;
    color: #ec5c42;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-message:hover {
    background-color: #ec5c42;
    color: white;
}

.background_cover2 {
    background-image: url(/images/map-texture.png);
}

#images-logo {
    background-image: linear-gradient(-90deg, #ec5c42, rgb(152, 123, 123), #19bcdb);
}


.images-name-section {
    margin-top: 20px;
    padding: 20px;
}

.images {
    text-align: center;
}

.images:hover .image-name {
    opacity: 1;
}

.image-name {
    padding: 0 20px;
}



/* footer****** */

footer {
    /* background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)); */
    background-color: #11333a;
    color: grey;
    padding: 25px 15px;
}

img.logo {
    width: 100px;
}

.footer p {
    width: 150px;
}

.desc-text {
    font-size: 15px;
    width: 285px;
    padding-top: 20px;
}

p.left-text {
    font-size: 16px;
}


.footer-text {
    color: white;
    font-size: 30px;
}

/* .logo-light-img {
    width: 100px;
    padding-bottom: 10px;
} */

.address i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 10px;
    /* margin-top: 10px; */
}

.address {
    display: flex;
}

.phone-number i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 10px;

}

.phone-number {
    display: flex;
}

.mail {
    display: flex;
}

.mail i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 15px;
}

.left-text a {
    font-size: 14px;
    color: grey;
}


.mail a {
    color: rgb(207, 98, 98);
}

h5.footer-text {
    padding: 10px 0;
}

p.copyright-text {
    font-size: 12px;
    text-align: end;
    color: grey;
    padding-top: 32px;
}

.thinkinfo {
    text-align: start;
    color: grey;
    padding-top: 30px;
}


p.link {
    color: gray;
    font-size: 12px;
    padding: 0;
}

#copyright {
    /* background: linear-gradient(rgba(28, 48, 74, 0.85), rgba(25, 58, 96, 0.85)); */
    background-color: #0a272c;
}

.copyright {
    height: 85px;
}

/* p.link {
    color: gray;
    padding-top: 30px;
}*/

p.line {
    color: grey;
    padding: 30px;
}

.thinkinfo {
    color: white;
    font-size: 12px;
}

.css-osp7i9 {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
    display: flex;
    -webkit-box-pack: end;
    justify-content: end;
}

.css-1u1uba0 {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 41.6667%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 41.6667%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

/* body {
    text-align: center;
    background-image: url("./medicine2/imgpsh_fullsize_anim (3).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: ;
    
} */


