body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* header******** */
a {
    font-size: 14px;
}

.item {
    align-items: center;
    padding-top: 5px;
    text-decoration: none;
}

.item a {
    margin-right: 20px;
    font-size: 14px;
}

.logo img {
    padding: 0;
    margin: 0;
    max-height: 90px;
}

img {
    max-width: 100%;
    height: auto;
}

i.far.fa-clock.text-primary {
    padding-right: 5px;
    padding-left: 10px;
}

a.nav-link.text-muted.d-inline-block {
    padding: 0;
}


button {
    font-size: 12px;

}


@media (max-width: 375px) {
    .first-section {
        display: none
    }

}


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

img.logo.text-center {
    padding: 20px;
}

nav {
    background: white;
    height: 80px;
    width: 100%;
}

lable .logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: 500;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;

}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

a.btn {
    background-color: #06A3DA;
    color: white;
}

a.btn:hover {
    background-color: #ec5c42;
    color: black;
}

@media (max-width:952px) {
    lable.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;

    }

}

@media (max-width:858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;

        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

/* col.container******* */


.text-page h2 {
    font-size: 22px;
    padding-top: 15px;
    color: white;
}

.text-page h6 {
    font-size: 10px;
    width: 335px;
    line-height: 15px;
    padding: 5px 0;
color: #06A3DA;
    
}

.text-page p {
    font-size: 10px;
    width: 320px;
    color: grey;
  
}

.btn-project {
    border: 2px solid #ec5c42;
    border-radius: 5px;
    background: none;
    padding: 10px 20px;
    font-size: 10px;
    color: #ec5c42;
    margin-top: 12px;
}

.btn-project:hover {
    background-color: #ec5c42;
    color: white;
}

.col-img {
    margin-top: 20px;
    opacity: inherit
}

img.col-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#section {
    margin-top: 30px;
    background-color: #11333a;
    padding: 20px;
    opacity: 0.9;
}


@media (max-width: 300px) {

    .text-page,
    .col-img {
        width: 100%;
    }
}

.container-fluid {
    max-width: 100%;
}




/* product-section********** */

.text-uppercase {
    text-transform: uppercase!important;
    color: #06A3DA;
    font-size: 15px;
}
p.card-text {
    font-size: 9px;
    color: grey;
}
h4.name-md {
    font-size: 15px;
}
div#column-card {
    margin-top: 20px;
}
.section-title {
    margin-bottom: 0;
}
.card-body {
    background-color: #dff4f8;
}


/* #product-section {
    margin-top: 30px;

}

h6 {
    color: #06A3DA;
 padding-left: 10px;
}

.card-body {
    background-color: #dff4f8;
}

.card-body h4 {
    font-size: 13px;
}

.card-body p {
    font-size: 10px;
    color: grey;
}

.card-body:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.products {
    display: flex;
}

.card {
    margin: 10px;
}

.secondline {
    margin-top: 30px;
} */

/* Development pipeline************ */

.score {
    background-image: linear-gradient(-90deg, #ec5c42, rgb(152, 123, 123), #19bcdb);
    color: white;
    padding: 30px;
    margin-top: 30px;
}

.score-text p {
    font-size: 10px;
    font-weight: 100;
}

.score-text {
    line-height: 1;
}


.background_cover {
    background-color: #11333a;
    background-image: url(/images/pipeline.png);
    padding: 20px;
}

.peragraph {
    margin-top: 50px;
}

.peragraph h3 {
    color: white;
    padding-bottom: 10px;
}

.peragraph h6 {
    color: #06A3DA;
    font-size: 10px;
    padding-bottom: 10px;
}

.peragraph p {
    color: grey;
    font-size: 10px;
}

.box {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 5px;
    color: #ec5c42;
    margin-top: 20px;
    padding: 10px;
}

.box h6 {
    display: inline;
    font-size: 13px;
    color: black;
}

.boxes-col {
    display: flex;
}

.box:hover {
    background-color: #ec5c42;
}

.box:hover h5 {
    color: white;
}

@media (max-width: 375px) {
    .boxes-col {
        width: 900px;
        display: inline-block;
    }

    .box {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .background_cover {
        background-image: none;
    }
}



/* contact us*********** */

.text {
    color: white;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(/images/slider1\ \(1\).jpeg) center center no-repeat;
}

h2.section_header {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 25px;
}

.form-cantrol-message {
    min-height: 70px;
}


#name {
    font-size: 16px;
    border: 1px solid #d1c6c6;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 2px;
}

#email {
    border: 1px solid #d1c6c6;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 2px;
}

#number {
    border: 1px solid #d1c6c6;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 2px;
}

#subject {
    border: 1px solid #d1c6c6;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 2px;
}

#message {
    border: 1px solid #d1c6c6;
    font-size: 10px;
    padding: 0 30px;
    height: 100px;
    border-radius: 2px;
}


.btn-message {
    border: 1.5px solid #ec5c42;
    border-radius: 5px;
    background: none;
    padding: 10px 20px;
    font-size: 10px;
    color: #ec5c42;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-message:hover {
    background-color: #ec5c42;
    color: white;
}

.background_cover2 {
    background-image: url(/images/map-texture.png);
}

@media (max-width: 375px) {
    #contact-form {
        width: 100%;
    }

    .name-contact-form,
    .email-contact-form {
        width: 100%;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 375px) {
    #contact-form-col-2 {
        width: 100%;
    }

    .number-contact-form-col-2,
    .Subject-contact-form-col-2 {
        width: 100%;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .form-cantrol-message {
        width: 333px;
        display: flex;
    }

    .contact-form {
        padding: 2px;
    }

    h2.section_header {
        padding-top: 10px;
    }
}

@media (max-width: 375px) {
    .images {
        display: inline;
    }
}


#images-logo {
    background-image: linear-gradient(-90deg, #ec5c42, rgb(152, 123, 123), #19bcdb);
}


.images-name-section {
    margin-top: 20px;
    padding: 20px;
}

.images {
    text-align: center;
}

.images:hover .image-name {
    opacity: 1;
}



/* footer****** */

footer {
    /* background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)); */
    background-color: #11333a;
    color: grey;
    padding: 40px;
}

.footer p {
    width: 150px;
}

.desc-text {
    font-size: 11px;
    width: 175px;
    padding-top: 5px;
}

p.left-text {
    font-size: 10px;
}

.footer-text {
    color: white;
    font-size: 16px;
}

.logo-light-img {
    width: 100px;
    padding-bottom: 10px;
}

.address i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 10px;
}

.address {
    display: flex;
}

.phone-number i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 10px;

}

.phone-number {
    display: flex;
}

.mail {
    display: flex;
}

.mail i {
    color: #19bcdb;
    border-color: #19bcdb;
    margin-right: 15px;
}

.mail p {
    color: rgb(207, 98, 98);
}

h5.footer-text {
    padding: 10px 0;
}

@media (max-width: 375px) {
    #footer-section {
        flex-wrap: wrap;
    }

    .left-side {
        padding: 10px;
    }

    .right-side {
        padding: 10px;
    }
}

.copyright-text {
    font-size: 10px;
    text-align: center;
    color: grey;
    padding: 20px;
}

#copyright {
    /* background: linear-gradient(rgba(28, 48, 74, 0.85), rgba(25, 58, 96, 0.85)); */
    background-color: #0a272c;
}