<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/employee2.css">
  <title>TIS INFO.</title>
</head>

<body>
  <div class="form-horizontal" id="form-edit-employe" id="myForm">


    <h2>Employe</h2>


    <div class="form-group">
      <label class="col-md-4 control-label" for="employe-name">FirstName</label>
      <div class="col-md-4">
        <input id="employe-name" name="employe-name" type="text" class="form-control input-md">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="employe-lname">LastName</label>
      <div class="col-md-4">
        <input id="employe-lname" name="employe-lname" type="text" class="form-control input-md">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="employe-date">Date</label>
      <div class="col-md-4">
        <input id="employe-date" name="employe-date" type="text" class="form-control input-md">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="employe-salary">Salary</label>
      <div class="col-md-4">
        <input id="employe-salary" name="employe-salary" type="text" class="form-control input-md">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="employe-email">Email</label>
      <div class="col-md-4">
        <div class="input-group">
          <span class="input-group-addon"></span>
          <input id="employe-email" name="employe-email" class="form-control" type="text">
        </div>
      </div>
    </div>

    <div id="myform">
      <form>
        <h4>CheckBox</h4>
        <input type="checkbox" name="employee" value="employee1" id="employee1">employee1<br>
        <input type="checkbox" name="employee" value="employee2" id="employee2">employee2<br>
        <input type="checkbox" name="employee" value="employee3" id="employee2">employee3<br>
        <input type="checkbox" name="employee" value="employee4" id="employee2">employee4<br>
        <br>


        <div id="employeedp"></div>
      </form>

    </div>

    <div>
      <h4>RadioButton</h4>
      <input type="radio" name="dp" id="php" value="php"> php
      <input type="radio" name="dp" id="java" value="java"> java
      <input type="radio" name="dp" id="html" value="html"> html
      <div id="rbutton"></div>
    </div>



    <!-- <div>
      <h4>FileUpload</h4>
      <input type="file" id="myFile" name="f111" >
      <p id="f11"></p>
    </div> -->


    <form>
      <div>
        
        <input type="file" id="choose-file" name="choose-file" accept="image/*" />
        <div id="img-preview"></div>
       
      </div>
    </form>

    <!-- <form>
      <input type="file" onchange="preview()">
      <img id="frame" src="" width="100px" height="100px"/>
    </form> -->
    
    



    <div class="form-group">
      <label class="col-md-4 control-label" for="btn-save"></label>
      <div class="col-md-4" id="saveupdate">
        <button id="btn-save" name="btn-save" class="btn btn-outline-primary" onclick="addemploye()">Save</button>
      </div>
    </div>

  </div>

  <h2>List of employes</h2>


  <table class="table table-bordered table-condensed table-striped">
    <thead>
      <tr>
        <th> First Name</th>
        <th>Last Name </th>
        <th>date</th>
        <th>Salary</th>
        <th>Email</th>
        <th>CheckBox</th>
        <th>RedioButton</th>
        <th>FileUpload</th>
        <th>Actions</th>
      </tr>

    </thead>
    <tbody id="form-list-employe-body">

    </tbody>
  </table>
  <br>
  </div>
  </div>








  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/employee2.js"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>