<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/employee.css">
    <title>TIS INFO.</title>
</head>

<body>



    <h1>Employee information <i style="font-size: 13px; font-weight: normal"></i></h1>

    <form id="myForm" id="editemployee">


        <div class="card">
            <h2>Contact Us</h2>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label>FirstName</label>
                        <input type="text" id="first_name" name="first_name">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label>Last name:</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="text" id="date" name="date">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label>Salary</label>
                        <input type="text" id="salary" name="salary">
                    </div>
                </div>

                <div class="col" id="saveupdate">
                    <label  for="btn-save"></label>
                    <input  type="button" id="submit" name="submit" value="save" onclick="addRecord()">
                </div>
            </div>
        </div>

        <td id="error_msg"></td>


    </form>


    <div>


        <table id="employee_table" border="1" cellpadding="5px" style="border-collapse:collapse" width="100%">

            <thead>
                <tr>
                    <th> First Name</th>
                    <th>Last Name </th>
                    <th>Email</th>
                    <th>date</th>
                    <th>Salary</th>



                </tr>
            </thead>
  <tbody id="form-list-employe-body">
        
                </tbody>
        </table>


       
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/employee.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>